.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

#banner{
  background-image:url(image3.jpg)  ;
  background-size: cover;
  display: block;
  height: auto;
  width: auto;
  

}

.banner-title{
  padding-top: 5rem;
}
.banner-title h2{
  background: pink;
  display: inline-block;
  padding: 10px;
  margin: 0;
  
}

.banner-title .txt{
  color: white;
  background:rgba(231, 76, 60, 0.7) ;
  padding:2px ;
  float: inline-start ;
  margin: left;
}
.section-txt{
   text-align: center; 
  display:flex;
  padding: 10px;
   background-image: url(image5.jpg); 
  gap: 10px;
  margin: auto;
  justify-content: center;
}
.service-box i.fa{
  font-size: 30px;
  text-align: center;
  color:#e74c3c ;
  margin-bottom: 10px;

}
  
  .section{
    padding-top: 70px;
    padding-bottom: 70px;
  }
 

  .section h2.section-head:after{
    background:#e74c3c ;
    display: block;
    width: 100px;
    height: 3px;
    margin: 20px auto;
    content: "";
  }
  .section h2.section-head{
       color: red;
       text-align: center;
       margin-bottom: 40px;
  }
  
 
   
.section-head{
    text-align: center;
   
}
/* section head banner----------------------------------------- */
 
img.d-block.w-100 {
  height: 82vh;
  width: 100%;
}

ul.navbar-nav {
  gap: 30px;
}

ul.navbar-nav li a {
  font-weight: 700;
}

a.navbar-brand img {
  height: 70px;
}

nav {
  height: 80px;
}

ul.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-right: 40px;
}

.top-header {
  background: #e3712c;
  line-height: 5px;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.top-contact ul li a {
  color: #fff;
}

.top-contact ul {
  gap: 30px;
  padding: 10px 0;
  margin: 0;
  margin-left: 22px;
}

.top-social {
  display: flex;
  justify-content: end;
  margin-right: 45px;
}

.top-social ul {
  gap: 23px;
  margin: 0;
  padding-top: 10px;
}
.img img {
  width: 100%;
}

.about{
  padding: 40px 0;
}
.img-name h3{
font-size: 18px;
text-align: center;
background-color: #333;
color: #fff;
padding: 10px;
}
 .img{
  cursor: pointer;
  transition: 400ms;
}
.img:hover{
  filter: hue-rotate();
  transform: rotate3d 2s();
}
/* div {
  width: 100px;
  transition: width 2s;
}

div:hover {
  width: 300px;
} */

/* --------------------------------------------------------- */
 
   
/* ------ carousel slide------------------------------------------------- */


/* footer--------------------------------------------------------------------------------- */
.footer-section{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-head{
  flex: 2;
  display: flex;
  align-items: center;
  width: 70%;
  justify-content: center;
}
.footer-contact{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
}
.footer-address{
  font-size: 12px;
  margin-bottom: 5px;
}
.footer-phone{
  font-size: 10px;
  letter-spacing: 1px;
  color: gray;
}
.fs-b-l{
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  height: 100%;
}
.f-s{
  color: rgb(20, 20, 20);
  font-size: 26px;
  background: white;
  border-radius: 50%;
  padding: 10px 14px;
}
.footer{
  flex: 1;
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid gray;
  font-family: 'Goldman';
}

.footer-content{
  font-size: 14px;
  padding-right : 5px;
}
.footer-button{
  text-decoration: none;
  font-size: 14px;
  color: gray;
}

@media (max-width:660px){
  .footer-head{
      width: 95%;
  }
  .fs-b-l{
      width: 85%;
  }
  .f-s{
      font-size: 20px;
      padding: 10px 12px;
  }
  .footer{
      width: 95%;
  }
  .footer-content, .footer-button{
      font-size: 12px;
  }
}

@media (max-width:380px){
  .footer-content, .footer-button{
      font-size: 10px;
  }
}
/* footer------------------------------------------------------------- */




  



